TaskPaperClone/MainWindow.xaml

<Window x:Class="TaskPaperClone.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Domain="clr-namespace:TaskPaperDomain.Domain;assembly=TaskPaperDomain" xmlns:Converter="clr-namespace:TaskPaperClone.Converter" Title="MainWindow" Height="350" Width="700">
    <Window.Resources>
        <ResourceDictionary>
            <Converter:CollapseEmptyConverter x:Key="CollapseEmptyConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Center" Width="5"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="interpreters"
                      SelectedIndex="0"
                      ItemsSource="{Binding Interpreters}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        	<Button Grid.Column="1"
                    Padding="10,3"
                    Command="{Binding InterpreteCommand}"
                    CommandParameter="{Binding ElementName=interpreters,Path=SelectedIndex, Mode=OneWay}">
                Build
            </Button>
            <TextBox Grid.Column="0"
                     Grid.ColumnSpan="2"
                     Grid.Row="1"
                     FontFamily="Droid Sans Mono"
                     FontSize="16"
                     Text="{Binding DslText}"
                     TextWrapping="Wrap"
                     Background="White"
                     AcceptsReturn="True"
                     AcceptsTab="True"/>
        </Grid>
        <ListBox Grid.Column="2"
                 Background="White"
                 ItemsSource="{Binding Projects}">
            <ListBox.Resources>
                <Style x:Key="NoteStyle" TargetType="TextBlock">
                    <Setter Property="Foreground" Value="Gray"/>
                    <Setter Property="Margin" Value="10,0"/>
                    <Setter Property="TextWrapping" Value="Wrap"/>
                </Style>
            </ListBox.Resources>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black"
                            CornerRadius="5"
                            BorderThickness="2"
                            Padding="3"
                            Margin="1"
                            HorizontalAlignment="Stretch">
                        <StackPanel>
                            <TextBlock FontSize="24"
                                       Text="{Binding Name}"/>
                            <TextBlock Text="{Binding Notes}"
                                       Style="{StaticResource NoteStyle}"
                                       Visibility="{Binding Notes, Converter={StaticResource CollapseEmptyConverter}}"/>
                            <ItemsControl ItemsSource="{Binding Tasks}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type Domain:TaskItem}" >
                                        <StackPanel>
                                            <TextBlock Text="{Binding TaskName}"/>
                                            <TextBlock Text="{Binding Notes}"
                                                       Style="{StaticResource NoteStyle}"
                                                       Visibility="{Binding Notes,Converter={StaticResource CollapseEmptyConverter}}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
